# Cucumber

./: .project  pom.xml
html-output/: report.js
json-output/: cucumber.json
json_output/: cucumber.json
junit-repeorts/: cucumber.xml
junit_xml/: cucumber.xml
output/: report.js
src/main/java/features/: homepage.feature  login1.feature  taggedHooks.feature  tagging.feature
src/main/java/runner/: TestRun.java  TestRunner.java
src/test/java/stepDefinitions/: HomePageTest.java  LoginTest.java  LoginTestMap2.java  SignPageTest.java  TaggingTest.java
test-output/: emailable-report.html  index.html  report.js  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html
